[33mcommit c9243704bc6c6738fd6550858ce4dc0f641434c3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sayaka <sayakaohara@outlook.com>
Date:   Sun Aug 17 03:12:12 2025 -0400

    minor change

[33mcommit b03d7a17d358b1d7db5305c810885f7c89d61e0a[m
Author: Sayaka <sayakaohara@outlook.com>
Date:   Sun Aug 17 03:08:08 2025 -0400

    fixed version

[33mcommit e039af3e790bda822f6afb7d1b40015a67c9da26[m
Author: Sayaka <sayakaohara@outlook.com>
Date:   Sun Aug 17 03:03:46 2025 -0400

    upgraded responsive design

[33mcommit 6358bd3688ecc2c6785d1ea1ca30a086917bb08d[m
Author: Sayaka <sayakaohara@outlook.com>
Date:   Sun Aug 17 02:08:17 2025 -0400

    fixed

[33mcommit cdca57e88535fb3eb870cd326e69df89a04e9990[m
Author: Sayaka <sayakaohara@outlook.com>
Date:   Sun Aug 17 01:22:41 2025 -0400

    new version

[33mcommit 872fa393bcee0abd7d54754988360aa85e5fa3bc[m
Author: Sayaka200532267 <124095624+Sayaka200532267@users.noreply.github.com>
Date:   Thu Aug 14 01:28:10 2025 -0400

    Update App.tsx

[33mcommit 41fd860b298cd076691588875e7d28aaa08a43f8[m
Author: Sayaka200532267 <124095624+Sayaka200532267@users.noreply.github.com>
Date:   Thu Aug 14 01:16:37 2025 -0400

    Update App.tsx

[33mcommit ee7ca3d0af0cc13e562506d3dd8f4b3965666c64[m
Author: Sayaka <sayakaohara@outlook.com>
Date:   Wed Aug 13 16:49:21 2025 -0400

    fixed-font size

[33mcommit 478582d2d45c972bf8166ac9e4abfafc2933d6bc[m
Author: Sayaka <sayakaohara@outlook.com>
Date:   Wed Aug 13 01:25:29 2025 -0400

    fixed font size

[33mcommit aecf2d9a4713b78ca399339e950b304c04350374[m
Author: Sayaka <sayakaohara@outlook.com>
Date:   Tue Aug 12 22:07:53 2025 -0400

    for-smartphone

[33mcommit dffed6100cc29622e28d03cabadbbb4e34401f07[m
Author: Sayaka <sayakaohara@outlook.com>
Date:   Tue Aug 12 21:53:52 2025 -0400

    responsive design

[33mcommit a1ca8e4962733dbdf782d07bd31dbf3b0ea2e5a7[m
Author: Sayaka <sayakaohara@outlook.com>
Date:   Tue Aug 12 00:38:47 2025 -0400

    fixed text

[33mcommit 1fef6d7caec635b3a683e71f232333acf10d871d[m
Author: Sayaka <sayakaohara@outlook.com>
Date:   Tue Aug 12 00:35:09 2025 -0400

    updated-again

[33mcommit 75bb7728438f9a56a4c85fa35764f12fb8fffab8[m
Author: Sayaka <sayakaohara@outlook.com>
Date:   Tue Aug 12 00:32:40 2025 -0400

    updated-version

[33mcommit 38d526311daa6784c24e96c9f1c1ba825d13f580[m
Author: Sayaka <sayakaohara@outlook.com>
Date:   Tue Aug 12 00:20:04 2025 -0400

    second commit

[33mcommit 44e7c7e5de10137eb2f8bb873ee42bc1a2cd1ad4[m
Author: Sayaka <sayakaohara@outlook.com>
Date:   Mon Aug 11 15:16:02 2025 -0400

    form added

[33mcommit 8d4a0529861974e455d1585915140ae6eef0d980[m
Author: Sayaka <sayakaohara@outlook.com>
Date:   Mon Aug 11 00:11:12 2025 -0400

    re-commit

[33mcommit e5404f2b678e2b5357654406782a6c62942e5179[m
Author: Sayaka <sayakaohara@outlook.com>
Date:   Sun Aug 10 23:58:54 2025 -0400

    page-updated

[33mcommit 70a47436162700c5468abaa950731be8ba6c5413[m
Author: Sayaka <sayakaohara@outlook.com>
Date:   Sun Aug 10 23:27:20 2025 -0400

    final commit

[33mcommit 02bf3f164fb0fac55f02969bb7922639f9a4ee58[m
Author: Sayaka <sayakaohara@outlook.com>
Date:   Sun Aug 10 23:09:07 2025 -0400

    third commit

[33mcommit 2a468eb34ba98b308224b836e22bd3149441b019[m
Author: Sayaka <sayakaohara@outlook.com>
Date:   Sun Aug 10 23:07:21 2025 -0400

    second commit

[33mcommit d8d7e7c0f35e60f420628d89f5c9815a5917dc42[m
Author: Sayaka <sayakaohara@outlook.com>
Date:   Sun Aug 10 22:54:18 2025 -0400

    first commit
